<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/titulo_repositorio"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:text="Nome do Repositorio"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/estrela_image"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/star"/>

            <TextView
                android:id="@+id/estrelas_repositorio"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="45dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Estrelas" />

            <ImageView
                android:id="@+id/fork_image"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="150dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/fork"/>

            <TextView
                android:id="@+id/forks_repositorio"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="175dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Forks" />

            <TextView
                android:id="@+id/autor_repositorio"
                android:layout_gravity="left"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Autor" />


        </androidx.cardview.widget.CardView>
</FrameLayout>