<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_activity"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp">

            <TextView
                android:id="@+id/titulo_repositorio"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:text="@string/nome_do_repositorio"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars"/>

            <ImageView
                android:id="@+id/estrela_image"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/star"/>

            <TextView
                android:id="@+id/estrelas_repositorio"
                android:layout_marginTop="40dp"
                android:layout_marginStart="45dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/estrelas"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/fork_image"
                android:layout_marginTop="40dp"
                android:layout_marginStart="150dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/fork"/>

            <TextView
                android:id="@+id/forks_repositorio"
                android:layout_marginTop="40dp"
                android:layout_marginStart="175dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/forks"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/autor_repositorio"
                android:layout_marginTop="60dp"
                android:layout_marginStart="20dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="@string/autor"
                android:textColor="@color/white"/>


</androidx.cardview.widget.CardView>
